<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>Login</title>

	<!-- icons: default-->
	<link href="favicon.ico" rel="shortcut icon" type="image/ico">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div class="ws ws-login">
	<div class="container">
		<div class="container-content">
			<div class="text-center">
				<img src="assets/img/logo.jpg" alt="Login" width="260">
			</div>
			<div class="login-form">
				<form action="#">
					<input type="text" placeholder="Email">
					<input type="text" placeholder="Mot de passe">
					<p>
						<a href="#">Mot de passe oublie ?</a>
					</p>
					
					<button type="submit" class="btn btn-block">Connexion</button>
					
				</form>
			</div>
		</div>
	</div>
</div>

<!-- PLugins -->
<script src="assets/js/plugins.js"></script>
<!-- main aplication -->
<script src="assets/js/main.js"></script>
</body>
</html>